<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efd3c63c-2d14-4875-ba2b-aa54f3addca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18244/UserManagementExposedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementExposedService.xsd" MetadataType="Schema" ID="e8927d38-9dcc-4c2c-846c-42a760c29b6e" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementExposedService.disco" MetadataType="Disco" ID="2f99d4f1-7cde-4e87-97cf-f64a0e53d1d9" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?disco" />
    <MetadataFile FileName="UserManagementExposedService1.xsd" MetadataType="Schema" ID="4bafd1db-5e51-401f-b413-9658ae0064ae" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementExposedService.wsdl" MetadataType="Wsdl" ID="fda2c83b-dafc-4459-8c25-6ffa327b7cd5" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserManagementExposedService1.wsdl" MetadataType="Wsdl" ID="ec7cff6b-574c-467d-8bba-e4596fe2bf06" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?wsdl" />
    <MetadataFile FileName="UserManagementExposedService2.xsd" MetadataType="Schema" ID="ec4c89f4-74a0-452a-8fd8-b3db23dc3abd" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>