<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc1618f5-d16b-4205-a6c0-440df2302108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18244/UserManagementExposedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementExposedService.xsd" MetadataType="Schema" ID="e411d122-58e0-4f8c-a415-017de62ecc47" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementExposedService.disco" MetadataType="Disco" ID="de676b23-6711-4543-b7b9-7c77f29a7130" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?disco" />
    <MetadataFile FileName="UserManagementExposedService1.xsd" MetadataType="Schema" ID="8b7b7fe6-7a2a-4b19-88bd-debc53d1dc1e" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementExposedService.wsdl" MetadataType="Wsdl" ID="c3bf9fad-23c8-41ef-9b99-d7285c4b3e1b" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserManagementExposedService1.wsdl" MetadataType="Wsdl" ID="22d3c630-fed9-4650-99bd-68685412232a" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?wsdl" />
    <MetadataFile FileName="UserManagementExposedService2.xsd" MetadataType="Schema" ID="f499c12f-931c-47ab-a804-7061483b663b" SourceId="1" SourceUrl="http://localhost:18244/UserManagementExposedService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>